REACT_APP_PRIVATE_KEY = "AIzaSyCIcoKpZ-I1h2haxW8PkyHI_82AxNsslng"
REACT_APP_CLIENT_EMAIL = "rossscouting@rossscouting.iam.gserviceaccount.com"
REACT_APP_SPREADSHEET_ID = "184ERhnYi5GCktV3UOPQWf7ztrGR3U7DYc5lVaAfZLxA"
REACT_APP_SHEET_ID = "0"